MODE=DEV
DB_NAME=buiseness
DB_HOST=localhost
DB_PORT=5432
DB_USER=buiseness
DB_PASS=buiseness0509813253648323075

REDIS_HOST=localhost
REDIS_PORT=6379

SMTP_USER=theilyaboyarintsev@gmail.com
SMTP_PASSWORD=pbph lsdc hwop gqnz
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465